* {
	box-sizing: border-box;
	font-size: 0.875rem;
	line-height: 1.3;
	margin: 0;
	padding: 0;
}

body, html  {
	font-size: 100%;
	margin: 0;
	padding: 0;	
	height: 100%;
	position: relative;
}

html {
	
} 

body {	
	font-family: "LatoRegular", Arial, sans-serif;
	color: @color-black;
	font-style: normal;
	font-weight: normal;
	background-color: #ffffff;
}

h1, h2, h3, h5 {	
	color: @color-black;
	font-style: normal;
	font-weight: normal;
	margin: 0;
	padding: 0;
}


h1 { 
	font-family: "LatoRegular", Arial, sans-serif;
	font-weight: bold;
	font-size: 2.2rem;
	color: @color-white;
}

h2 { 
	font-family: "LatoRegular", Arial, sans-serif;
	font-size: 1.875rem;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 1.3;
	padding: 20px;
	margin: 0;	
	text-align: center;
}

.caps {
	text-transform: uppercase;
}

h3, h4, h5 { 
	font-family: "LatoRegular", Arial, sans-serif;
	font-size: 1.35rem;
	text-transform: none;
	font-weight: normal;
}

h4 {
	font-size: 1.45rem;
	font-weight: bold;
}

hr {
	margin: 0;
	margin-top: -2px;
}

img {
	max-width: 100%;
	width: auto;
	height: auto;
	vertical-align: bottom;
}

fieldset {
	border: none;
	margin: 0;
	padding: 0;
}

table {
  border-collapse: collapse;
}
tbody {
  width: 100%;
}
a {
  text-decoration: none;
}

.block-img-plan {	
	overflow: hidden;
	background-color: #ffffff;
	border: 1px solid #c8c8c8;
	border-radius: 3px;
	img {
		width: 100%;
	}
}

.table-description {
	display: block;
	width: 100%;
	padding-top: 1.4rem;
	tr {
		height: 1.5rem;
	}
	td {
		vertical-align: bottom;
	}
	.line-dotted {
		width: 5rem;
	}
}

.color-red {
	color: #c7212e;
	font-weight: bold;
}

.block-border-red() {
 	border-radius: 5px;
	border: 1px solid #d02834;
	background-color: @color-white;
}

.block-border-color(@color) {
 	border-radius: 5px;
	border: 1px solid @color;
	background-color: @color-white;
}

.bg-blue-gradient() {
	background-image: linear-gradient(to right, rgb(0,69,169) 0%, rgb(0,87,184) 58%, rgb(0,105,199) 99%);
}

.link-blue {
	display: inline-block;
	margin: 0.8rem;
	color: @color-blue;
	text-decoration: underline;
}

.link-blue:hover,
.link-blue:active,
.link-blue.active {
	color: #c7212e;
}

.line-dotted {
	border-bottom: 1px dashed @color-black;
}

.to_top {
	position: fixed;
	top: 0px;
	margin-top: 0;
	z-index: 5000;
	width: 100%;
	display: block;
}

.separator {
	display: block;
	height: 70px;
}


.container-right() {
	.container-fluid();
	text-align: right;
}

.container-left() {
	.container-fluid();
	text-align: left;
}

.img-wrapper-news {
	width: 100%;
	min-height: 26rem;
	background: url("../img/bg-news-1.jpg") 50% 0 no-repeat;
	background-size: contain;
}

.politika-link {
	display: block;
	color: @color-footer-text;
}

.politika-link:hover, .politika-link:active {
	color: @color-brightblue;
	text-decoration: underline;
}

.politika-consent {
	display: block;
	width: 100% !important;
	text-align: center;
	font-size: 0.7rem !important;
	line-height: 0.7rem !important;

	a {
		font-size: inherit;		
		
		color: @color-brightblue;
	}

	a:hover, a:active {
		color: @color-brightblue;
		text-decoration: underline;		
	}
}


@media @mobil-widths {
	.separator {	
		height: 30px;
	}

	h2 {
		font-size: 1.6rem;
	}
	h3 {
		font-size: 1.4rem;
	}
	h4 {
		font-size: 1.25rem;
	}

	.img-wrapper-news {
		min-height: 10rem;
	}
	
}


.no-bg() {
	background-image: none;
	background-color: #ffffff;
}

.block-plan-width() {
	width: 57rem;
	height: auto;
	max-width: 57rem;
	margin: 0 auto;

	@media @tablet-widths {
		width: 80%;
	}
}

@media (max-width:960px){
	#wowslider-container1 .ws_controls,
	#wowslider-container1 .ws_bullets,
	#wowslider-container1 .ws_thumbs{
		display: none
	}
	
}