
@color-black: #2d2d2d; /* почти черный текст, фон footer */
@color-gray: #707070;
@color-lightgray: #d6d3d3; /* пункты меню */
@color-blue: #0069c7;      /* синий */
@color-brightblue: #17c0fa;/* ярко-голубой: навигация в подвале, стрелки слайдера */
@color-lightblue: #c2e1fe; /* на главной текст на 1 экране */
@color-red: #9c0510;
@color-orange: #ea5100;
@color-white: #ffffff;
@color-footer-text: #afafaf;

@tablet-widths: ~"(max-width: 960px)";/*780*/
@mobil-widths: ~"(max-width: 780px)";/*960*/
@desktop-widths-big: ~"(min-width: 1030px)"; /*1030*/
@desktop-widths-only: ~"(min-width: 960px)"; /*960*/

