.apart-info-bg {
	width: 100%;
	min-height: 51rem;
	background:  url("../img/bg-bricks-transform.jpg") 50% 0 no-repeat;
	background-size: auto;
}

.apart-info {
	.container-fluid();
	padding: 0 1.25rem;
	text-align: center;

	&__title {
		display: block;
		padding-top: 5rem;
		color: @color-blue;
		text-align: center;
		padding-bottom: 2rem;
	}

	&__img {
		display: block;
		width: 100%;
	}

	&__description-data {
		text-align: left;
		.line-dotted {
			width: 10rem;
		}
	}

	&__block-nav-desktop {
		display: inline-block;
		vertical-align: top;
		width: 9rem;
		text-align: center;

		.level-text {
			display: block;
			text-align: center;
			width: 100%;
			font-size: 1.6rem;
			padding: 1.4rem;
		}

		.level-text-current {
			display: block;
			width: 100%;
			text-align: center;
			font-size: 5rem;
			line-height: 1;
			padding: 2rem 0;

			p {
				font-size: 1.25rem;
				line-height: 1;
			}
		}

		.level-btn {
			display: inline-block;
			width: 5.6rem;
			height: 5.6rem;
			cursor: pointer;

			&--next {
				background: url("../img/arr-next-desktop.png") 0 0 no-repeat;
				background-size: cover;
			}


			&--prev {
				background: url("../img/arr-prev-desktop.png") 0 0 no-repeat;
				background-size: cover;
			}
		}
	}

	&__column {
		display: inline-block;
		vertical-align: top;
		padding: 0 1.25rem;

		p {
			padding-bottom: 1.5rem;
		}
	}

	&__column:nth-child(3) {width: 28rem;}
	&__column:nth-child(4) {
		width: 18rem;
		text-align: center;
		
		.col-item-2 {
			text-align: right;
			padding-top: 3.5rem;

			p {
				padding-bottom: 2rem;
			}

			.apart-data {
				display: inline-block;
				width: 100%;
				font-size: 2.6rem;
				font-weight: bold;
				line-height: 1;
			}
		}
	}
}


@media @tablet-widths {
	.apart-info-bg {
		background: linear-gradient(to bottom, rgba(232, 232, 232, 1) 50%, rgba(232, 232, 232, 0.3) ), url("../img/bg-bricks-gray.jpg") 0 0 repeat;
		
		background-size: auto;
		margin-top: 3rem;

	}

	.apart-info {
		&__title {
			padding-top: 2rem;

		}		

		&__column:nth-child(4) {
			display: flex;
			width: 100%;
			flex-flow: row nowrap;
			justify-content: space-between;
			align-items: flex-start;

			.col-item-1 {
				flex-basis: 60%;
				padding-top: 3rem;
				order: 1;
			}

			.col-item-2 {
				flex-basis: 40%;
				padding-top: 2rem;
				order: 0;
			}
		}
	}
}


@media @mobil-widths {
	.apart-info {
		display: flex;
		flex-flow: column nowrap;
		justify-content: space-between;
		align-items: center;
		min-height: 57rem; 
		&__block-nav-desktop {
			display: flex;
			width: 17rem;
			margin: 0 auto;
			flex-flow: row nowrap;
			justify-content: center;
			align-items: center;

			.level-text,
			.level-text-current {
				flex-basis: 18%;
				width: 18%;
				font-size: 1rem;
				font-weight: bold;
			}

			#prev-level {order: 0;}
			#current-level {
				order: 2;
				font-size: 1.9rem;
				padding: 0;
				p {font-size: 1rem; font-weight: normal;}
			}
			#next-level {order: 4;}
			.level-btn--prev {
				order: 1;
				width: 2.5rem;
				height: 2.5rem;
				transform: rotate(90deg);
			}
			.level-btn--next {
				order: 3;
				width: 2.5rem;
				height: 2.5rem;
				transform: rotate(90deg);
			}
		}

		&__description-data {
			text-align: left;
			.line-dotted {
				width: 4rem;
			}
		}		

		&__column:nth-child(3),
		&__column:nth-child(4) {
			display: flex;
			width: 100%;
			margin: 0 auto;
			flex-flow: column nowrap;
			justify-content: space-between;
			align-items: center;
			padding: 0;
			margin: 0 auto;	
			min-height: 24rem;


			.col-item-1 {
				flex-basis: 100%;				
				order: 1;
				padding-top: 1.5rem;
			}

			.col-item-2 {
				flex-basis: 100%;				
				order: 0;
				text-align: center;
			}		
		}

		&__column:nth-child(3) {
			.col-item-1 {
				min-height: 18rem;
				margin-top: 3rem;
			}

			.col-item-2 {
				height: 8rem;
			}
		}

		&__column:nth-child(4) {
			p.phone {display: none;}

			.col-item-2 {
				p {
					font-size: 0.875rem;
					padding-bottom: 1rem;
				}
				.apart-data {
					width: auto;
					padding-right: 1rem;
					font-size: 1.4rem;
				}
			}
		}
	}
}