.block-map {

	&__block-title,
	&__block-infrastructures {
		.container-fluid();
		text-align: center;
	}

	&__block-infrastructures {
		position: relative;
		z-index: 10;
	}

	&__title {
		color: @color-blue;
	}

	&__subtitle {
		font-size: 1.55rem;
		text-align: center;
	}

	&__minititle {
		font-size: 0.95rem;
		text-align: center;
		color: @color-blue;
		padding-top: 1.4rem;
	}

	&__map-wrapper {
		width: 100%;
		height: 33rem;
		overflow: hidden;			
		margin-top: -5rem;	

		@media @mobil-widths {
			display: none;
		}	
	}

	&__map {
		width: 100%;
		height: 52rem;
		background: url("../img/map-bg.jpg") 50% 0 no-repeat;
		background-size: auto;

	}
}

.icon-metro {
	display: inline-block;
	width: 2.375rem;
	vertical-align: top;
	min-height: 1.55rem;
	background: url("../img/ico-metro.svg") 0 0 no-repeat;
	background-size: contain;
}

.block-infrastructure {
	display: inline-block;
	vertical-align: top;
	max-width: 28rem;
	width: 50%;
	min-height: 10rem;
	height: auto;
	margin: 1.5rem 0.5rem;
	text-align: left;
	padding-left: 8rem;

	&__title {
		color: @color-blue;
		font-size: 1.05rem;
		padding: 1rem 0;
	}

	&__list {
		list-style: none;
		font-size: 0.8rem;
		color: @color-gray;
		padding-bottom: 1rem;
	}

	&__list li:before {
		content: "\2013";
		width: 1rem;
		display: inline-block;

	}
}

.block-infrastructure.border-blue {
	background: url("../img/bg-map-left.svg") 5% 50% no-repeat, url("../img/bg-map-blue.png") 0 0 no-repeat;
	background-size: auto, 100% 100%;
}

.block-infrastructure.border-red {
	background: url("../img/bg-map-right.svg") 5% 50% no-repeat, url("../img/bg-map-red.png") 0 0 no-repeat;
	background-size: auto, 100% 100%;
}


@media @mobil-widths {
 
	.block-infrastructure {
		width: 80vw;	
		padding-left: 1.5rem;	 
	}

	.block-infrastructure.border-blue {
	background: url("../img/bg-map-blue.png") 0 0 no-repeat;
	background-size: 100% 100%;
	}	

	.block-infrastructure.border-red {
		background: url("../img/bg-map-red.png") 0 0 no-repeat;
		background-size: 100% 100%;
	}
}