.breadcpamps {
	.container-fluid();
	text-align: left;


	ul {
		list-style: none;
		display: block;

		li {
			display: inline-block;
			padding-top: 2rem;

			a {
				display: inline-block;				
				text-align: center;
				color: @color-blue;
				text-decoration: underline;
			}
		}

		li.active a {
			color: @color-gray;
			text-decoration: none;
			cursor: default;
		}

		li:before {
			content: ">";
			display: inline-block;
			padding: 0 0.5rem;
		}

		li:first-child:before {
			content: "";
			padding-left: 1rem;
		}
	}

}