.select_checkbox .ch_wrapper {
	display: inline-block;
	margin: 0.02rem 0.5rem;
	color: @color-white;
	font-family: 'pf_din_text_cond_proregular', Arial, sans-serif;
  	font-weight: normal;
	font-size: 1rem;	
	width: 3.5rem;
}



.checkbox {
	display: inline-block;	
	height: auto;	
}

.checkbox .ch_wrapper input[type=checkbox] {
	display: none;
	box-sizing: border-box;
    padding: 0;
}

.checkbox .ch_wrapper label {
    display: inline-block;
    cursor: pointer;
    position: relative;
    padding-left: 1.5rem;    
}

.checkbox .ch_wrapper label:after {
    content: "";
    .data-input;
    display: inline-block;    
    width: 1.25rem;
    height: 1.25rem;
    padding: 0;
    margin-right: 0.625rem;
    position: absolute;
    right: -2.5rem;
    bottom: 1px;
    background-color: #ffffff;
    
}

.checkbox .ch_wrapper input[type=checkbox]:checked + label:after {
	content: "\2713";
	font-size: 1rem;
	color: @color-blue;
	text-align: center;
    line-height: 1.25rem;
    font-weight: bold;
}

@media @tablet-widths {
	.select_checkbox .ch_wrapper {
			width: auto;
	}
}


@media @mobil-widths {
	.checkbox {
		width: 100%;
    	margin-left: -3rem;
	}
	
	
	.checkbox .ch_wrapper label {
		font-size: 0.875rem;
	}
}