.first-screen-bg {
	width: 100%;
	background: url("../img/bg-main.jpg") 50% 0 no-repeat;
	background-size: cover;
	min-height: 45rem;
}

.first-screen {
	.container-fluid();
	padding-top: 17rem;
	text-align: center;

	&__title {
		text-transform: uppercase;
		@media @tablet-widths {
				font-size: 1.8rem;
			}
	}

	&__subtitle {
		text-transform: uppercase;
		color: @color-lightblue;
		font-size: 1.5rem;
		font-weight: bold;
		padding-top: 1rem;
		padding-bottom: 2rem;

		@media @tablet-widths {
				font-size: 1.2rem;
			}
	}

	&__benefits {
		display: block;
		text-align: center;
		padding-top: 1.8rem;
	}

	&__benefit-item {
		display: inline-block;
		vertical-align: top;
		width: 33%;

		@media @tablet-widths {				
				width: 30%;
			}

		span {
			display: inline-block;
			vertical-align: top;
			width: 78%;
			font-size: 1.25rem;
			color: @color-lightblue;
			text-align: left;
			padding-left: 1rem;

			@media @tablet-widths {
				font-size: 1rem;
				width: 80%;
			}
		}

		img {
			display: inline-block;
			vertical-align: top;
			width: 20%;

			@media @tablet-widths {
				width: 17%;
			}
		}
	}
}

@media @mobil-widths {
	.first-screen-bg {
		width: 100%;
		background: url("../img/bg-main-mobil.jpg") 50% 0 no-repeat;
		background-size: auto;
		min-height: 34rem;
	}

	.first-screen {
		padding: 1rem 1.25rem;
		position: relative;
		min-height: 34rem;

		&__title {
			font-size: 1.25rem;
			line-height: 1.4;
		}

		&__subtitle {
			font-size: 1rem;
			line-height: 1.4;
			font-weight: normal;
		}

		&__hr {
			display: none;
		}

		&__benefits {
			width: 80vw;
			position: absolute;
			bottom: 1rem;
			left: 50%;
			margin-left: -40vw;
			text-align: center;
		}

		&__benefit-item {
			display: inline-block;
			vertical-align: top;
			width: 80vw;
			max-width: 28rem;
			margin-bottom: 0.6rem;
			text-align: center;
			img {
				width: 14%;
				max-width: 2.8rem;
				vertical-align: middle;
			}
			span {
				font-size: 0.95rem;
				line-height: 1.1;
				vertical-align: middle;
			}			
		}
	}
	
}