.form-render-bg {
	box-shadow: inset 0 -10px 25px 2px rgba(0, 0, 0, 0.1);
	padding-top: 3rem;
	padding-bottom: 3rem;
}

.form-render-border {
	max-width: 57rem;
	width: 57rem;
	margin: 0 auto;
	border: 1px solid #0069c7;
	border-radius: 3px;
	padding: 0.5rem;
}

.form-render {
	background: url("../img/bg-form-1.png") 50% 0 no-repeat;
	background-size: cover;
	padding: 2rem 3rem;

	&__block-text {
		display: inline-block;
		vertical-align: middle;
		width: 72%;
	}

	&__title {
		color: @color-white;
		font-weight: normal;
		text-transform: uppercase;
	}

	&__text {
		padding-top: 1rem;
		padding-right: 8rem;
		color: @color-white;
		font-weight: normal;
		line-height: 1.5;
		text-transform: none;
	}
}

@media @tablet-widths {
	.form-render-border {
		width: 95%;
		text-align: center;
	}

	.form-render {
		&__title {
			text-align: center;
		}
		&__block-text {
			width: 100%;
		}

		&__text {
			padding: 1rem 0;			
		}
	}
}