.form-ipoteka-bg {
	background-color: #f5f5f5;
	padding-top: 1rem;
	padding-bottom: 2rem;
	position: relative;
	z-index: 1000;
}



.form-ipoteka {
	.container-fluid();
	.block-border-color(#d7d7d7);
	padding: 2rem 1rem;
	background: url("../img/bg-arrow.svg") 55% 65% no-repeat, #ffffff;
	background-size: auto;
	position: relative;

	&__title {
		font-weight: normal;
		padding: 0;
		text-align: center;
	}

	&__subtitle {
		display: inline-block;
		width: 100%;
		text-align: center;
		font-size: 1.45rem;			
	}

	&__manager {
		display: inline-block;
		width: 30%;
		vertical-align: top;
		padding-top: 5rem;
		

		img {
			width: 100%;
		}
	}

	&__manager-name {
		color: @color-blue;
		padding-top: 0.5rem;

		span {
			display: block;
			color: @color-black;
			font-size: 0.8rem;
		}
	}

	&__text {
		display: inline-block;
		width: 33%;
		vertical-align: top;
		
		padding-top: 3rem;
		color: #9a9a9a;
		font-size: 0.8rem;
	}

	&__form {
		display: inline-block;
		position: absolute;
		top: 28%;
		right: 1%;
		width: 19.5rem;
		height: 26rem;
		background: url("../img/bg-ipad.png") 0 0 no-repeat;
		background-size: 100% 100%;
		padding: 5.5rem 2.5rem 3rem 4.1rem;

		p {
			text-align: center;
			width: 12rem;
			margin-bottom: 1.5rem;
		}
	}
}

.form-ipoteka-no-border {
	position: relative;
	z-index: 100;
	.form-ipoteka {
		border: none;

		&__title,
		&__subtitle {
			text-align: left;
		}
	}
}

@media @tablet-widths  {
	.form-ipoteka {
		background-image: none;
	}
	.form-ipoteka__title {
		font-size: 1.5rem;
	}

	.form-ipoteka__text {
		width: 25%;
	}
}


@media @mobil-widths {
	.form-ipoteka {
		height: auto;

		&__form {
			position: relative;
		}

		&__manager,
		&__text {
			display: none;
		}

	}
}