.form-contact1-bg {
	display: block;
	max-width: 56rem;
	width: 90%;
	min-height: 11.8rem;
	margin: 0 auto;
	background: url("../img/bg-bricks.jpg") 50% 50% no-repeat;
	background-size: 100% 100%;
	margin-top: -5rem;
	border-radius: 5px;
	padding: 0.75rem;
}

.form-contact1 {
	.block-border-red();
	display: block;
	width: 100%;
	height: 100%;
	
	padding: 1rem;
	text-align: center;

	&__title {
		font-size: 1.05rem;		
	}

	&__subtitle {
		font-size: 1.05rem;	
		color: @color-red;
		text-transform: uppercase;	
	}

	&__form {
		display: block;
		padding-top: 1.5rem;
	}

	&__line {
		display: inline-block;
		width: 60%;
		vertical-align: middle;
	}
}

.separator__hr {
	width: 80%;
	margin: 2rem auto;
}


@media @mobil-widths {
	.form-contact1-bg {
		margin-top: 2rem;
	}

	.form-contact1__line {
		width: 90%;
		margin: 0 auto;
	}
}