.galery {
	.container-fluid();
	text-align: center;
	padding-top: 3rem;


	&__title {
		display: inline-block;
		width: auto;
		color: @color-blue;
		border: 1px solid rgb(230, 230, 231);
		border-radius: 3px;
		padding: 0.5rem 3.75rem;
		margin-bottom: 1rem;
	}

}

