.user-input,
.data-input {
	border: 1px solid #d7d7d7;	
	border-radius: 3px;
	font-size: 1rem;
	line-height: 1.3rem;
	padding: 0.5rem 1.25rem;
	background-color: #ffffff;
	outline: none; 
}

.data-input {
	font-size: 1.1rem;
	line-height: 1.2rem;
}

.data-input--select-appart {
	display: inline-block;
	vertical-align: bottom;
	width: 7rem;
	height: 2.2rem;
	padding: 0.5rem;
}

.data-input--calc-ipoteka {
	width: 50%;
}

.user-input--form1 {
	min-width: 13rem;
	width: 40%;
	margin: 0.75rem;	
}

.user-input--form2 {
	min-width: 12rem;
	width: 40%;
	margin: 0.5rem;	
}

.user-input--form-footer {
	min-width: 13rem;
	width: 100%;
	margin: 0.5rem;
	
}

.color-footer {
	background-color: #000000;
	color: @color-footer-text;
	border: none;
}

.user-input--form-ipoteka {
	display: block;
	width: 12rem;
	margin-bottom: 1rem;
	padding-left: 0.4rem;
}

.user-input--form-appart {
	display: block;
	width: 14.5rem;
	margin: 1.5rem auto;
}

.user-input--block-modal {
	display: block;
	max-width: 16rem;
	width: 70%;
	margin: 0.5rem auto;
	background-color: #e7e7e7;
	color: #0b0b0b;
	text-align: center;
}

@media @tablet-widths {
	.user-input--form-appart {
		margin: 1rem auto;
	}
}

@media @mobil-widths {
	.data-input--select-appart {
		width: 30%;
	}

	.user-input--form-appart {
		margin: 1rem auto;
	}

	.user-input--form1 {
		min-width: 10rem;
		display: block;
		margin: 1rem 0;
		width: 100%;

	}

	.user-input--form-footer {
		margin: 0.5rem 0;
	}

	.color-footer {
		border: 1px solid #d7d7d7;		
		background-color: #ffffff;
		color: @color-black;
	}
}