.logo-banks-bg {
	background: url("../img/bg-logo-banks.jpg") 50% 0 no-repeat;
	background-size: cover;
	width: 100%;
	padding-top: 2.2rem;
	padding-bottom: 1.4rem;
}

.logo-banks {
	width: 100%;	

	&__title {
		.container-fluid();
		text-transform: uppercase;
		font-size: 1.5rem;
		text-align: center;
		padding-bottom: 1.4rem;
	}

	&__img-bg {
		width: 100%;
		display: block;
		background: rgba(255, 255, 255, 0.3);
		min-height: 7.3rem;
	}

	&__img-wrapper {
		.container-fluid();
		display: block;
		padding-top: 1.7rem;
		padding-bottom: 1rem;
		text-align: center;
	}

	img {
		display: inline-block;
		vertical-align: baseline;
		width: auto;
		max-width: 33%;
		height: auto;		
		padding: 0 3%;
	}
}

@media @mobil-widths {
	.logo-banks {
		img {
			display: block;
			margin: 0 auto  2rem;
		}
	}
}