.main-nav-scroll {
  display: none;
}
 
.main-nav {
	width: 100%;
	position: relative;
	min-height: 2.5rem;
	background-color: @color-black;
	background-image: linear-gradient(to top, rgb(18,15,15) 0%, rgb(32,30,30) 12%, rgb(45,45,45) 16%, rgb(45,45,45) 56%, rgb(45,45,45) 100%);
  	box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.25);

	&__wrapper {
		.container-fluid();


		ul {
			list-style: none;
			display: flex;
			flex-flow: row no-wrap;
			align-items: stretch;
			justify-content: space-between;
			height: 3rem;
			position: relative;

			li {
				flex-basis: 100%;
				display: inline-block;
				text-align: center;
				border-radius: 3px;
				border: 1px solid @color-black;
				cursor: pointer;
				transition: ease 0.5s;

				a {
					display: inline-block;
					width: 100%;
					padding: 0px 1rem;
					font-size: 0.95rem;
					line-height: 3rem;
					font-family: "OpenSansRegular", Arial, sans-serif;
					text-decoration: none;
					color: @color-white;
					white-space: nowrap;
				}
			}

			li:hover, li.active, li:active {
				border: 1px solid @color-blue;
				background-image: linear-gradient(to top, rgb(0,69,169) 0%, rgb(0,87,184) 58%, rgb(0,105,199) 99%);
				box-shadow: inset 0px 0px 4px 1px #000417;
			}
		}

	}


	&__toggle {
		display: none;
	}
}

@media @mobil-widths {	

	.main-nav-block {
		display: block;
		position: relative;
	}
	.main-nav__wrapper ul {	  
	  width: auto;
	  text-align: center;
	  min-width: 70vw;	  
	  flex-direction: column;
	  
	  li {
	  		display: block;
	  		flex-basis: 100%;
	  		height: 48px;	
	  		min-height: 48px;  	
	  		a {
	  			display: block;
  				width: 100%;
  				line-height: 48px;
  				height: 48px;	
	  		min-height: 48px;
	  		}
	  	}	  
	}

	.main-nav--closed .main-nav {
    	display: none;
  	}

	.main-nav__toggle {
	  position: absolute;
	  top: -3.5rem;
	  right: 0;
	  z-index: 5001;
	  display: block;
	  width: 70px;
	  height: 3.5rem;
	  font-size: 0;
	  background-color: @color-black;
	  cursor: pointer;
	  border: none;
	  outline: none;
	  transition: background-color ease 0.5s;
	}
	.main-nav__toggle:hover,
	.main-nav__toggle:active,
	.main-nav__toggle.active {
	  background-color:  @color-gray;
	}
	.main-nav--closed .main-nav__toggle::before {
	  content: "";
	  position: absolute;
	  top: 15px;
	  left: 15px;
	  width: 40px;
	  height: 2.5px;
	  background-color: @color-white;  
	  box-shadow: 0 12px 0 0 @color-white, 0 24px 0 0 @color-white;
	}
	.main-nav--closed .main-nav__toggle:active::before {
	  background-color: rgba(255, 255, 255, 0.3);
	  -webkit-box-shadow: 0 12px 0 0 rgba(255, 255, 255, 0.3), 0 24px 0 0 rgba(255, 255, 255, 0.3);
	          box-shadow: 0 12px 0 0 rgba(255, 255, 255, 0.3), 0 24px 0 0 rgba(255, 255, 255, 0.3);
	}
	.main-nav--opened .main-nav__toggle {
	  top: -3.5rem;
	  right: 0;
	  left: auto;
	}
	.main-nav--opened .main-nav__toggle::before,
	.main-nav--opened .main-nav__toggle::after {
	  content: "";
	  position: absolute;
	  top: 25px;
	  left: 20px;
	  width: 35px;
	  height: 2.5px;
	  background-color: @color-white;
	}
	.main-nav--opened .main-nav__toggle::before {
	  
	          transform: rotate(45deg);
	  
	          box-shadow: none;
	}
	.main-nav--opened .main-nav__toggle:after {
	  -webkit-transform: rotate(-45deg);
	      -ms-transform: rotate(-45deg);
	          transform: rotate(-45deg);
	}
	.main-nav--opened .main-nav__toggle:active::before,
	.main-nav--opened .main-nav__toggle:active::after {
	  background-color: rgba(255, 255, 255, 0.3);
	}

	.main-nav--opened .main-nav {
		display: block;
		position: absolute;
		width: 91.75vw;
		height: 18.7rem;
		background-color: @color-black;
		opacity: 0.9;
		border-bottom-left-radius: 3px;
		border-bottom-right-radius: 3px;
		background-image: none;
		z-index: 5001;
		right: 0.85rem;
		top: 0;

		&__wrapper {
			min-width: 70vw;
		}
	}
}