.modal_wrapper {
	display: none;
	position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0, 0.58);    
    overflow: auto;
    width: 100%;
    height: 100%;
    z-index: 999;
}

.main-modal-bg {
	display: none;
	position: relative;
	width: 100%;
	padding: 1.25rem;
	background-color: #ffffff;	
	position: fixed;
	z-index: 10090;
	top: 0;
    left: 0;
    transition: opacity .5s, top .5s;
}

.main-modal {
	display: block;
	.container-fluid();
	.clearfix();
	min-height: 15rem;
	
	background-color: #ffffff;	
	
	&__block-logo {
		float: left;
		width: 13rem;

		img {
			width: 100%;
			max-width: 11rem;
		}
	}

	&__subtitle {
		font-size: 0.8rem;
		color: @color-gray;
		padding-top: 0.5rem;
	}

	&__closed {
		display: block;
		float: right;
		width: 2.2rem;
		height: 2.2rem;
		border: 1px solid #9e9d9d;
		border-radius: 50%;
		text-align: center;
		line-height: 2.2rem;
		font-size: 1.4rem;
		cursor: pointer;
		margin-top: 2rem;
		color: #9e9d9d;
	}

	&__btn-block {
		width: 100%;
		display: block;
		float: left;
		text-align: center;
		
	}

	&__btn {
		display: inline-block;
		vertical-align: middle;
		background-color: transparent;
		outline: none;
		border: none;
		color: @color-blue;
		text-transform: uppercase;
		font-weight: bold;
		padding: 2rem;

		cursor: pointer;

		&--call {
			background: url("../img/phone-blue.png") 0 50% no-repeat;
			background-size: auto;
		}

		&--call:after {
			content: "";
			display: inline-block;
			vertical-align: middle;
			width: 3px;
			height: 7rem;

            background: linear-gradient(to top, rgb(255,255,255) 0%, rgb(209, 209, 209) 50%, rgb(255,255,255) 100%);
			
			margin-left: 3rem;
		}

		&--question {
			padding-left: 3rem;
			background: url("../img/clouds-blue.png") 0 50% no-repeat;
			background-size: auto;
		}
	}	
    
}



.header-call,
.header-question {
	color: @color-blue;
	text-transform: uppercase;
	font-weight: bold;
	display: inline-block;

	padding-left: 2rem;
	background: url("../img/phone-blue.png") 0 50% no-repeat;
	background-size: auto;
	line-height: 4rem;
}

.header-question {
	padding-left: 3rem;
	background: url("../img/clouds-blue.png") 0 50% no-repeat;
	background-size: auto;
}

.block-header {
	width: 100%;
	display: block;
	height: 4rem;
	text-align: center;
	background: linear-gradient(to right, rgb(255,255,255) 0%, rgb(209, 209, 209) 50%, rgb(255,255,255) 100%);
}

.block-modal {
	width: 100%;
	display: none;
	position: absolute;
	z-index: 10095;
	top: 8rem;
	right: 0;
	left: 0;
	background: #ffffff;
	
	&__subtitle {
		display: block;
		margin: 0 auto;
		max-width: 26rem;
		padding: 1.5rem;
		text-align: center;
	}


}






.show {
	display: block;
}