.page-header-mobil {
	display: none;
}

@media @mobil-widths {
	.page-header-mobil {
		.container-fluid();
		display: block;
		height: 3.5rem;
		background-color: @color-black;
		box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.25);
		text-align: center;
		padding-right: 5rem;
		position: relative;

		&__phone {
			display: inline-block;
			vertical-align: middle;
			margin-top: 0.7rem;
			margin-right: 1.5rem;
			width: 40%;
			font-size: 11px;
			text-align: center;
			color: @color-white;

			span {
				display: inline-block;
				width: 100%;
				font-size: 1rem;
				font-weight: bold;
			}
		}

		&__logo {
			display: inline-block;
			vertical-align: middle;
			width: 45px;
			
			height: 2.5rem;	
			margin-top: 0.7rem;		
			background: url("../img/logo-white.svg") 0 0 no-repeat;
			background-size: 7rem 2rem;
		}

		&__benefits {
			position: absolute;
			bottom: 0;

		}
	}
}