.toggle-appart-type {
	.container-fluid();
	position: relative;
	z-index: 10;
	padding: 4rem 1.25rem 0 1.25rem;

	ul {
		display: block;
		width: 100%;
		list-style: none;
		margin-right: -4px;
		border-bottom: 3px solid #e8e8e8;


		li {
			display: inline-block;
			width: 20%;
			vertical-align: top;
			height: 2.8rem;
			text-align: center;
			border-radius: 3px;
			background-color: #ffffff;
			margin-left: -4px;
			font-weight: bold;
			line-height: 2.8rem;

			a {
				color: @color-black;
			}
		}



		li:first-child {
			margin-left: 0;
		}

		li.active, li:hover {
			background-color: #e8e8e8;
			cursor: pointer;
		}
	}
}

@media @mobil-widths {

	.toggle-appart-type {
		ul {
			li {
				display: block;
				width: 100%;
				margin-left: 0;
			}
		}
	}
}